
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta http-equiv="x-ua-compatible" content="IE=edge"/>
		<link rel="stylesheet" type="text/css" href="css/base-style.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<title>Build dashboard
		</title>
	</head>
	<body>
		<div id="content">
			<h1>Build reports
			</h1>
			<ul>
				<li>
					<a href="index.html">Report generated by task ':buildDashboard' (html)
					</a>
				</li>
				<li>
					<span class="unavailable">Report generated by task ':jacocoTestReport' (html)
					</span>
				</li>
				<li>
					<a href="../tests/test/index.html">Report generated by task ':test' (html)
					</a>
				</li>
				<li>
					<a href="../../test-results/test">Report generated by task ':test' (junitXml)
					</a>
				</li>
			</ul>
			<div id="footer">
				<p>Generated by 
					<a href="http://www.gradle.org">Gradle 6.0
					</a> at 19 Dec 2019, 18:39:33
				</p>
			</div>
		</div>
	</body>
</html>